<html>
<head>
    <title> Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
    
     .containernav {
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    </style>
    </head>
<body style="background-image: url(../img/har.jpg);">
    
    
  <div class="containernav">
    <div class="topnav">
      <a href="../index.html">Home</a>
              <a href="contact.html">Contact</a>

        <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Login
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="adminlogin.html">Admin</a><br>
      <a href="customerlogin.html">Customer</a><br>
      <a href="dealerlogin.html">Dealer</a>
    </div>
  </div>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
        
    </div>
  </div>


    <center><h1 style="font-family:papyrus">ODDS  SHOWROOM <b><i class="fa fa-motorcycle"></i></b></h1></center>
    <center><h2>About Us</h2><br>
        <h4>Welcome to the Odds Web Showroom India's leading Bike dealer!<br>
             Choose and Book Your Favourite bike.<br>
        Looking to buy a new bike , odds web showroom is the most useful and<br>
        easy way to find out the most suitabe 2 wheeler for yourself.<br>
        This site provides you with an exhaustive set of features to help <br>
         you narrow down to the best bike in your price range.
        </h4></center>
        
    </body>

</html>